<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
body {
 font-size: 62.5%;
 background: #ffffff;
 margin: 0;
 padding: 0;
 text-align: center;
 font-family: Arial, sans-serif;
}
#wrapper {
 text-align: center;
 margin: 0 auto;
 width: 300px;
 padding: 50px 0 0 0;
}
h1 {
 color: #ffffff;
 width: 139px;
 height: 134px;
 font-size: 3.0em;
 line-height: 0.0;
 text-indent: -9999em;
 background: transparent url(images/logo.png) no-repeat;
 padding: 0;
 margin: 70px auto 20px auto;
}
h2 {
 color: #999999;
 font-weight: normal;
 margin: 0 auto;
 font-size: 2.5em;
 text-align: center;
}
h2 strong {
 font-family: Helvetica, Verdana, Arial, sans-serif;
 font-weight: bold;
 color: #333333;
 padding: 0;
 margin: 0;
}
p {
 color: #444;
 font-size: 1.3em;
}
p a {
 color: #b22222;
}
.content {
 font-size: 1.4em;
 text-align: left;
}
</style>
<title>Singapore Hack&amp;Tell</title>

</head>
<body>

<h1>Show and tell for Hackers</h1>

<h2>Inaugural event: 2012-12-05T18:00+0800</h2>

<p><a href="http://www.meetup.com/Singapore-Hack-and-Tell">Meetup page</a> - we
are limited to ~40 hackers at the <a href="http://hackerspace.sg/">Singapore
Hackerspace</a>.</p>


<h3>Berlin guidelines</h3>


<p>So Hack&amp;Tell is a format which seems to adapt a bit to the regional flavor but
there are some core values that should not be changed. Here's how I run it:</p>

<ol>
<li><p>Present a hack and the tech behind it, not pitch your startup. (If your new
startup does something cool please DEMO the sweet stuff and talk about the tech
behind it.)</p></li>
<li><p>DEMO &amp; explain, don't do a PowerPoint show. (I usually limit the slides to
1).</p></li>
<li><p>Make the event hacker friendly. Feel free to cut off any suits trying to
hijack your event with business or hiring talk.</p></li>
<li><p>To make the event more useful I created the flea market session 10min before
the pizza break. People can come to the mic and talk 2 sentences about a new
job, request project help or announce an event. This is a good basis for the
conversations in the break.</p></li>
<li><p>If you decide to let the event be sponsored (pizza, drinks etc) make sure
the sponsor knows what to expect. I tell them in the face that they get their
logo on the announcement and 3min intro at the beginning and that's it. I
always try to get a different sponsor each time to keep the brand Hack and Tell
independent.</p></li>
<li><p>Announce the event early and encourage friends to swing by and present it.</p></li>
<li><p>Recently we introduced the concept of "Hack of the months" which is voted by
the audience at the end of the event. It encourages hackers to compete more and
let more people stay until the end.</p></li>
</ol>

<h3>NYC guidelines</h3>


<p>Hack and Tell NYC is pretty simple and it works well. Here are some major
points:</p>

<ol>
<li><p>We don't have a permanent home, so we give up 2 minutes for pizza/food and
space. This is the only time ever that recruiting can be mentioned, though
we've found that many times our sponsors don't say anything about hiring to
keep with the spirit. It's sort of implied in NYC.</p></li>
<li><p>5 minutes/ 5 minutes. Demo followed by discussion. We use
http://hackandtell.org/timer -- a quick little lighting talk timer that claps
at the end and stick by it. Don't let people go over -- even in mid thought. </p></li>
<li><p>We discourage slides, but sometimes the "hacks" aren't finished or aren't
very demoable. In the case that the hack isn't finished, the presenter should
be seeking guidance or some sort of help.</p></li>
<li><p>Braindump. In solidarity with another dying meetup that some of us liked to
attempt, we now try to get one person to talk about some concept, or present a
paper, or some sort of story. We call this a braindump. Slides are OK, 5/5 rule
still applies--very fun.</p></li>
<li><p>Absolutely no startup pitches. We do two things. We seek presenters ahead of
time, check them out and ask clarifying questions. Sometimes people get past
us, which sucks. No work related projects. The whole idea from the get go was
to be proud of side projects to encourage more people to do so. Countless
people come up to me afterwards and say, "I need to find time for some side
projects." It's very gratifying in that way.</p></li>
</ol>

<p>We usually pick 8 or 9 projects. It gets to be too much after that.</p>

<ol>
<li><p>Do yourself a favor and use Meetup (or something like it). I'm not saying
this because I used to work there. I'm saying it because it Meetup makes it
trivial to do a lot of the things that would be annoying and very time
consuming to do otherwise.</p></li>
<li><p>Be friendly and inviting to newbies and those just learning, but it's OK to
hassle recruiters and people who don't belong. Hackers come first.</p></li>
</ol>

<p>I tried to do this thing a while ago where I interviewed people who run
successful tech groups. The results are here: http://congregating.us -- might
be helpful if you're new to the organizational side of things</p>

<footer>
<p>Currently curated by <a href="https://twitter.com/kaihendry">@kaihendry</a></p>
</footer>

</body>
</html>
